server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7432/shareit
spring.datasource.username=dbuser
spring.datasource.password=12345

#---
#spring.config.activate.on-profile=test
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.zalando.logbook: TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true